@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Raleway&display=swap');
*{
  margin: 0;
  padding: 0;
}
.banner{
  padding-top: 64px;
  height: 806px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #eff0f2;
}
.container{
  max-width: 1140px;
  margin: 0 auto;;
}
.logoText{
  display: block;
  cursor: pointer;
  width: 128px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px 0px rgba(20,20,22,0.75);
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #000000;
  padding: 16px 14px;
  border: 5.6px solid #170f1c;
}
.logoText span{
  font-size: 21px;
  color: #77efe5;
}
.menu span{
  display: block;
  width: 30px;
  height: 4px;
  opacity: 0.6;
  background-color: #000000;
  border-radius: 1.5px;
}
.menu span:not(:first-child){
  margin-top: 5px;
}
.logoBox{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
}
.bannerTitle{
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  line-height: 52px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #505050;
  text-align: center;
  padding-top: 206px;
}
.bannerTitle span{
  background-color: rgba(180,242, 238, 0.5);
  padding: 7px;
  box-sizing: border-box;
}
.bannerBtn{
  padding: 20px 48px;
  margin: 0 auto;
  margin-top: 150px;
  width: 242px;
  opacity: 0.5;
  border: 2px solid #000000;
  border-radius: 2px;
  opacity: 0.74;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #000000;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}
.about{
  padding-top: 130px;
  background-color: #f8fafa;
  padding-bottom: 130px;
}
.title{
  opacity: 0.9;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 38px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #000000;
}
.minititle{
  opacity: 0.61;
  font-family: 'Merriweather',serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #000000;
  margin-top: 15px;
  text-align: center;
}
.aboutContent{
  margin-top: 150px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
}
.aboutImg img{
  box-shadow: 0px 0px 30px 0px rgba(19,19,21,0.12);
}
.aboutText{
  width: 470px;
}
.aboutText h4{
  opacity: 0.74;
  font-family: 'Merriweather',serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 30px;
}
.aboutText p{
  opacity: 0.74;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #000000;
}
.aboutText p:nth-child(2){
  margin-bottom: 38px;
}
.feature{
  padding: 130px 0;
}
.featureContent{
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.featureItem img{
  width: 100%;
}
.services{
  background-color: #f9fbfb;
  padding: 120px 0;
}
.servicesContent{
  margin-top: 120px;
  display: grid;
  grid-gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 422px repeat(2, 370px);
}
.serviceItem:first-child{
  grid-column: 1/3;
  width: 652px;
}
.serviceItem:nth-child(2), .serviceItem:nth-child(5){
  width: 474px;
}
.serviceItem:nth-child(3){
  grid-column: 1/3;
}
.serviceItem:nth-child(6){
  grid-column: 2/4;
}
.serviceItem{
  position: relative;
}
.serviceItem img{
  position: absolute;
}
.servisBg{
  height: 100%;
  position: relative;
  background: rgba(0,0,0, 0.6);
  padding: 0 65px 55px 64px;
  box-sizing: border-box;
}
.servisBg h5{
  opacity: 0.94;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  line-height: 29px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.servisBg p{
  opacity: 0.9;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 27px;
  margin-bottom: 55px;
}
.servisBg a{
  opacity: 0.9;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  line-height: 85px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #f9fbfb;
  text-decoration: none;
}
.servisBg a i{
  margin-left: 20px;
}
.serviceItem:first-child .servisBg, .serviceItem:nth-child(2) .servisBg{
  padding-top: 120px;
}
.serviceItem:nth-child(3) .servisBg, .serviceItem:nth-child(4) .servisBg, .serviceItem:nth-child(5) .servisBg, .serviceItem:nth-child(6) .servisBg{
  padding-top: 90px;
}
.team{
  padding: 120px 0;
}
.teamContent{
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}
.teamItem img{
  width: inherit;
  height: inherit;
}
.what{
  padding: 120px 0;
  background-color: #f9fbfb;
}
.whatContent{
  margin-top: 120px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
}
.whatbox{
  width: 666px;
  height: 362px;
  background-color: #eaebed;
  border-radius: 3px;
  padding: 100px 83px 70px 83px;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
}
.what_h5{
  opacity: 0.94;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 30px;
}
.what_h5 span{
  font-size: 15px;
  font-weight: 400;
  color: #787878;
  font-style: italic;

}
.whatbox p{
  text-align: center;
  opacity: 0.7;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 30px;
}
.stars i{
  color: #f2da3b;
}
.contacts{
  padding: 120px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url(img/contact_bg.png) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.contactsContent{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.contactsContent form{
  padding: 38px 30px;
  background: rgba(2, 22, 25, 0.7);
  width: 550px;
}
.firsrForm p{
  opacity: 0.6;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 51px;
  font-weight: 400;
  color: #ffffff;
}
.firsrForm input{
  margin-left: 24px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 51px;
  font-weight: 400;
  color: #ffffff;
  background: transparent;
  outline: none;
  border: 0;
}
.firsrForm textarea{
  margin-left: 24px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  background: transparent;
  outline: none;
  border: 0;
  border-bottom: 1px solid rgba(255,255,255, 0.6);
  width: 96%;
}
.formFlex{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  border-bottom: 1px solid rgba(255,255,255, 0.6);
}
.firsrForm button{
  width: 244px;
  height: 53px;
  background-color: #6eeee4;
  border-radius: 2px;
  opacity: 0.7;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #000000;
  margin-top: 30px;
  border: none;
  outline: none;
}
.address{
  padding: 36px 30px;
  box-sizing: border-box;
  background: rgba(2, 22, 25, 0.7);
  height: 460px;
  width: 500px;
}
.address p{
  opacity: 0.7;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}
.addresText-margin{
  margin-top: 18px;
}
.address iframe{
  margin-top: 23px;
}
footer{
  padding: 90px 0;
  background-color: #262b2e;

}
footer .container{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
}
.footer_h6{
  opacity: 0.8;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.social{
  margin-top: 20px;
  margin-bottom: 40px;
}
.social i{
  color: #faf4f4;
  font-size: 56px;
  transition-duration: 0.3s;
}
.social i:hover{
  color: #71f6eb;
}
.social i:not(last-child){
  margin-right: 20px;
}
.copy{
  opacity: 0.4;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: #ffffff;
}
@media screen and (max-width:1190px){
  .container {
    max-width: 768px;
  }
  .bannerTitle{
    padding-top: 120px;
  }
  .aboutText {
    width: 356px;
  }
  .aboutImg{
    width: 300px;
  }
  .aboutImg img{
    width: 100%;
  }
  .servicesContent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px repeat(3, 442px);
  }
  .serviceItem:first-child {
    grid-column: 1/3;
    width: 100%;
  }
  .serviceItem:nth-child(2) {
    grid-column: 1/2;
    width: 100%;
  }
  .serviceItem:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  .serviceItem:nth-child(4) {
    grid-column: 2/3;
    width: 100%;
  }
  .serviceItem:nth-child(6) {
    grid-column: 2/3;
    width: 100%;
  }
  .serviceItem:nth-child(3) .servisBg, .serviceItem:nth-child(4) .servisBg, .serviceItem:nth-child(5) .servisBg, .serviceItem:nth-child(6) .servisBg {
    padding-top: 120px;
  }
  .serviceItem img{
    width: 100%;
    height: 100%;
  }
  .serviceItem:nth-child(2), .serviceItem:nth-child(5) {
    width: 100%;
  }
  .teamContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .whatContent{
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  .whatImg img{
    width: 90%;
  }
  .whatbox {
    width: 360px;
    height: 100%;
    padding: 60px 50px 54px 50px;
  }
  .contactsContent{
    flex-wrap: wrap;
  }
  .contactsContent form, .address{
    width: 100%;
  }
  .address{
    margin-top: 24px;
  }
}
@media screen and (max-width:767px){
  .container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .featureContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .teamItem img {
    width: 100%;
    height: inherit;
  }
  .aboutContent{
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
  }
  .aboutText {
    width: 100%;
  }
  .aboutImg {
    width: 80%;
    margin-bottom: 24px;
  }
  .aboutContent {
    margin-top: 48px;
  }
  .servicesContent {
    margin-top: 48px;
    grid-template-rows: 370px repeat(5, 380px);
    grid-template-columns: repeat(1, 1fr);
  }
  .serviceItem:first-child {
    grid-column: 1/2;
    width: 100%;
  }
  .serviceItem:nth-child(2) {
    grid-column: 1/2;
    width: 100%;
  }
  .serviceItem:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .serviceItem:nth-child(4) {
    grid-column: 1/2;
    width: 100%;
  }
  .serviceItem:nth-child(6) {
    grid-column: 1/2;
    width: 100%;
  }
  .whatContent{
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
  }
  .whatImg {
    width: 80%;
    display: flex;
    justify-content: center;
}
  .whatbox {
    margin-top: 24px;
    width: 100%;
    height: 100%;
    padding: 60px 50px 54px 50px;
  }
  .what {
    padding: 48px 0;
  }
  .contacts {
    padding: 48px 0;
  }
}
@media screen and (max-width:568px){
  .bannerTitle {
    font-size: 32px;
    padding-top: 48px;
  }
  .bannerBtn{
    margin-top: 90px;
  }
  .banner {
    height: 620px;
  }
  .featureContent{
    margin-top: 48px;
    grid-template-columns: repeat(1, 1fr);
  }
  .servisBg p {
    margin-top: 12px;
    margin-bottom: 24px;
  }
  .servisBg {
    padding: 0 32px 56px 32px;
  }
  .teamContent {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:375px){
  .serviceItem:first-child .servisBg, .serviceItem:nth-child(2) .servisBg,.serviceItem:nth-child(3) .servisBg, .serviceItem:nth-child(4) .servisBg, .serviceItem:nth-child(5) .servisBg, .serviceItem:nth-child(6) .servisBg {
    padding-top: 40px;
  }
  .servicesContent {
    margin-top: 48px;
    grid-template-rows: repeat(6, 280px);
    grid-template-columns: repeat(1, 1fr);
  }
  .whatbox {
    padding: 32px 12px 32px 12px;
  }
  .firsrForm button {
    width: 100%;
  }
  .contactsContent form {
    padding: 24px 12px;
  }
  .copy{
    text-align: center;
  }
  .social i:not(last-child) {
    margin-right: 8px;
  }
  .social i {
    font-size: 36px;
  }
}
